<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2014-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-parent</artifactId>
        <version>1.4.7.Final</version>
    </parent>

    <groupId>org.jberet.samples</groupId>
    <artifactId>wildfly-jberet-samples</artifactId>
    <version>1.4.0.Alpha-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>jberet-samples-common</module>
        <module>batchProperty</module>
        <module>throttle</module>
        <module>csv2json</module>
        <module>xml2json</module>
        <module>xml2jsonLookup</module>
        <module>csv2mongoLookup</module>
        <module>excelstream2csv</module>
        <module>deserialization</module>
        <module>restAPI</module>
        <module>restReader</module>
        <module>restWriter</module>
        <module>scheduleExecutor</module>
        <module>scheduleTimer</module>
        <module>purgeJdbcRepository2</module>
        <module>camelReaderWriter</module>
        <module>clusterChunkServlet</module>
        <module>clusterChunkEJB</module>
        <module>clusterInfinispan</module>
        <module>batchlet-singleton</module>
    </modules>

    <properties>
        <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>2.0.1.Final</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>
        <version.maven.wildfly.plugin>4.2.2.Final</version.maven.wildfly.plugin>
        <wildfly.version>26.0.0.Final</wildfly.version>
        <version.org.jboss.resteasy>4.7.4.Final</version.org.jboss.resteasy>
        <version.org.jboss.resteasy.resteasy-jackson-provider>4.0.0.Beta5</version.org.jboss.resteasy.resteasy-jackson-provider>
        <version.org.jberet.rest>1.4.1.Final</version.org.jberet.rest>
        <version.org.jberet.schedule>1.4.1.Final</version.org.jberet.schedule>
        <version.org.jberet.jberet-core>1.4.7.Final</version.org.jberet.jberet-core>
        <version.org.jberet.jberet-support>2.1.2.Final</version.org.jberet.jberet-support>
        <version.org.jberet.jberet-camel>1.3.0.Final</version.org.jberet.jberet-camel>
        <version.org.jberet.jberet-wildfly-cluster>1.3.1.Final</version.org.jberet.jberet-wildfly-cluster>
        <version.org.jberet.test-apps>1.0.0.CR1</version.org.jberet.test-apps>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>${version.org.jberet.jberet-core}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-rest-api</artifactId>
                <version>${version.org.jberet.rest}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-rest-commons</artifactId>
                <version>${version.org.jberet.rest}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-schedule-executor</artifactId>
                <version>${version.org.jberet.schedule}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-camel</artifactId>
                <version>${version.org.jberet.jberet-camel}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-schedule-timer</artifactId>
                <version>${version.org.jberet.schedule}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-wildfly-cluster-ejb</artifactId>
                <version>${version.org.jberet.jberet-wildfly-cluster}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-wildfly-cluster-servlet</artifactId>
                <version>${version.org.jberet.jberet-wildfly-cluster}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-wildfly-cluster-jms</artifactId>
                <version>${version.org.jberet.jberet-wildfly-cluster}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-wildfly-cluster-infinispan</artifactId>
                <version>${version.org.jberet.jberet-wildfly-cluster}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-support</artifactId>
                <version>${version.org.jberet.jberet-support}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jberet.test-apps</groupId>
                <artifactId>common</artifactId>
                <version>${version.org.jberet.test-apps}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jberet</groupId>
                        <artifactId>jberet-se</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-jackson-provider}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-rest-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-executor</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.maven.wildfly.plugin}</version>

                    <executions>
                        <execution>
                            <id>wildfly-deploy</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>wildfly-undeploy</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-jberet-samples-common</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.jberet.samples</groupId>
                                        <artifactId>jberet-samples-common</artifactId>
                                        <version>${project.version}</version>
                                        <includes>**/batch-jobs/*</includes>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
