<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2014-2016 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet.samples</groupId>
        <artifactId>wildfly-jberet-samples</artifactId>
        <version>1.4.0.Alpha-SNAPSHOT</version>
    </parent>

    <artifactId>xml2jsonLookup</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jberet.samples</groupId>
            <artifactId>jberet-samples-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xml2jsonLookup</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
