<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2014-2016 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet.samples</groupId>
        <artifactId>wildfly-jberet-samples</artifactId>
        <version>1.4.0.Alpha-SNAPSHOT</version>
    </parent>

    <artifactId>batchproperty</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jberet.samples</groupId>
            <artifactId>jberet-samples-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>batchproperty</finalName>
    </build>

    <properties>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <server.test.feature.pack.artifactId>wildfly-preview-feature-pack</server.test.feature.pack.artifactId>
<!--        <version.org.wildfly>30.0.1.Final</version.org.wildfly>-->
        <version.org.wildfly.plugins.wildfly-maven-plugin>5.0.0.Final</version.org.wildfly.plugins.wildfly-maven-plugin>
        <galleon.fork.embedded>true</galleon.fork.embedded>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>batchproperty</warName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
                        <configuration>
                            <jboss-home>${jboss.home}</jboss-home>
                        </configuration>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
                                    <provisioning-dir>${jboss.home}</provisioning-dir>
                                    <galleon-options>
                                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                                    </galleon-options>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>${server.test.feature.pack.artifactId}</artifactId>
                                            <version>${version.wildfly}</version>
                                            <inherit-configs>false</inherit-configs>
                                            <included-configs>
                                                <config>
                                                    <model>standalone</model>
                                                    <name>standalone-full.xml</name>
                                                </config>
                                                <config>
                                                    <model>standalone</model>
                                                    <name>standalone.xml</name>
                                                </config>
                                            </included-configs>
                                            <excluded-packages>
                                                <name>docs.schema</name>
                                                <name>appclient</name>
                                                <name>domain</name>
                                            </excluded-packages>
                                        </feature-pack>
                                    </feature-packs>
                                    <channels>
                                        <channel>
                                            <manifest>
                                                <groupId>org.jberet</groupId>
                                                <artifactId>jberet-channel-manifest</artifactId>
                                                <version>${version.org.jberet.jberet-core}</version>
                                            </manifest>
                                        </channel>
                                    </channels>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wildfly-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <filename>batchproperty.war</filename>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>post-integration-test</phase>
                                <id>wildfly-stop</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <test.war>${project.build.directory}${file.separator}${project.build.finalName}.war</test.war>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
