<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2014-2016 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet.samples</groupId>
        <artifactId>wildfly-jberet-samples</artifactId>
        <version>1.4.0.Alpha-SNAPSHOT</version>
    </parent>

    <artifactId>csv2json</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-support</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet.samples</groupId>
            <artifactId>jberet-samples-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>csv2json</finalName>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>csv2json</warName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.maven.wildfly.plugin}</version>
                        <configuration>
                            <galleon-options>
<!--                                <galleon.offline>false</galleon.offline>-->
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                        <executions>
                            <execution>
                                <id>server-provision</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
<!--                                    <galleon-options>-->
<!--                                        <jboss-fork-embedded>true</jboss-fork-embedded>-->
<!--                                    </galleon-options>-->
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-ee-galleon-pack</artifactId>
                                            <version>${wildfly.version}</version>
                                            <inherit-configs>false</inherit-configs>
                                            <included-configs>
                                                <config>
                                                    <model>standalone</model>
                                                    <name>standalone-full.xml</name>
                                                </config>
                                                <config>
                                                    <model>standalone</model>
                                                    <name>standalone.xml</name>
                                                </config>
                                            </included-configs>
                                            <excluded-packages>
                                                <name>docs.schema</name>
                                                <name>appclient</name>
                                                <name>domain</name>
                                            </excluded-packages>
                                        </feature-pack>
                                    </feature-packs>
                                    <channels>
                                        <channel>
                                            <manifest>
                                                <groupId>org.jberet</groupId>
                                                <artifactId>jberet-channel-manifest</artifactId>
                                                <version>${version.org.jberet.jberet-core}</version>
                                            </manifest>
                                        </channel>
                                    </channels>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wildfly-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <filename>csv2json.war</filename>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>post-integration-test</phase>
                                <id>wildfly-stop</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
